[gd_scene format=3 uid="uid://cmhurp5l43uyp"]

[ext_resource type="PackedScene" uid="uid://bdqfnpd0eqh3n" path="res://assets/3D/Pillar/Pillar Base.gltf" id="1_bbtlf"]
[ext_resource type="PackedScene" uid="uid://cdr1ne188s0aw" path="res://assets/3D/Pillar/Pillar Middle.gltf" id="2_wpyh0"]
[ext_resource type="PackedScene" uid="uid://bdtupcqa78jx0" path="res://assets/3D/Pillar/Pillar Top.gltf" id="3_rt0sf"]
[ext_resource type="PackedScene" uid="uid://dbiyhyuk2tr2w" path="res://assets/3D/Table/Table.gltf" id="4_rt0sf"]
[ext_resource type="PackedScene" uid="uid://ci3drnyn56bgl" path="res://assets/3D/Book/book.tscn" id="5_qe8dp"]

[node name="Models Text Scene" type="Node3D" unique_id=225327813]

[node name="blockbench_export" parent="." unique_id=679051320 instance=ExtResource("1_bbtlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004247248, 0, 0)

[node name="blockbench_export2" parent="." unique_id=622792422 instance=ExtResource("2_wpyh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="blockbench_export3" parent="." unique_id=143087741 instance=ExtResource("3_rt0sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="blockbench_export4" parent="." unique_id=804565928 instance=ExtResource("4_rt0sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.825)

[node name="Book" parent="." unique_id=720773308 instance=ExtResource("5_qe8dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.226, 1, -2.5)
