[gd_scene format=3 uid="uid://cw7t8l6vlaiii"]

[ext_resource type="Script" uid="uid://bl3w3xwgq6xkx" path="res://scenes/camera_rig.gd" id="1_27t2a"]
[ext_resource type="Script" uid="uid://csefgapit55sa" path="res://scenes/world_environment.gd" id="1_itwbr"]
[ext_resource type="Script" uid="uid://bwh2ypt8lh8h" path="res://scenes/camera_3d.gd" id="1_p3me4"]
[ext_resource type="Script" uid="uid://bn4tbtvt8qwss" path="res://scenes/playerplaceholder.gd" id="1_sxbaw"]
[ext_resource type="Texture2D" uid="uid://c5h2o8spn6ijx" path="res://icon.svg" id="2_p3me4"]
[ext_resource type="PackedScene" uid="uid://bsbwlqpd5okfg" path="res://assets/3D/Rubble/RubbleCollections/rubble_pile_1.tscn" id="4_osd1g"]
[ext_resource type="PackedScene" uid="uid://ddwllufv11iaw" path="res://assets/3D/Pillar/Pillar Prefabs/pillar_full.tscn" id="6_kbwfx"]
[ext_resource type="Texture2D" uid="uid://ul7abddrrdol" path="res://assets/2D/Environment/Tile.png" id="6_u051o"]
[ext_resource type="PackedScene" uid="uid://cbnkxbg4t3hvg" path="res://assets/3D/Pillar/Pillar Prefabs/pillar_small.tscn" id="7_j1f08"]
[ext_resource type="PackedScene" uid="uid://cgs5h8lkgmah7" path="res://assets/3D/Pillar/Pillar Prefabs/pillar_tall.tscn" id="8_xqr3a"]
[ext_resource type="PackedScene" uid="uid://dhnurl6cpgvj2" path="res://assets/3D/Pillar/Pillar Prefabs/pillar_medium.tscn" id="9_cg0a2"]
[ext_resource type="PackedScene" uid="uid://doyy4cauuv777" path="res://assets/3D/Pillar/Pillar Prefabs/pillar_tiny.tscn" id="10_lwcta"]
[ext_resource type="PackedScene" uid="uid://sju33nknlu3" path="res://assets/3D/Ember Particle/ember_particles.tscn" id="12_4yoio"]
[ext_resource type="Script" uid="uid://boginfvnytcur" path="res://scenes/embers.gd" id="12_23hig"]

[sub_resource type="Environment" id="Environment_u051o"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
ambient_light_color = Color(0.8117647, 0.7254902, 0.23529412, 1)
ambient_light_energy = 10.0
fog_light_color = Color(0.6313726, 0.34509805, 0.36862746, 1)
fog_density = 0.1

[sub_resource type="Curve3D" id="Curve3D_osd1g"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0, -2.5, 0, 2, 0, 0, 0, 2.5, 0, 0, -2.5, 4, 2, -5, 0, 0, 2.5, 0, 0, 0, 0, 2, -10, 0, 0, 0, 0, 0, 0, 0, 2, -15),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_osd1g"]
albedo_texture = ExtResource("2_p3me4")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_27t2a"]
material = SubResource("StandardMaterial3D_osd1g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kbwfx"]
albedo_texture = ExtResource("6_u051o")
uv1_offset = Vector3(0.5, 0, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_j1f08"]
material = SubResource("StandardMaterial3D_kbwfx")
size = Vector2(50, 50)

[node name="RuinedLibrary" type="Node3D" unique_id=816043871]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1586419527]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1679698825]
handle_input_locally = false
size = Vector2i(640, 360)
size_2d_override = Vector2i(640, 360)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport" unique_id=551468628]
environment = SubResource("Environment_u051o")
script = ExtResource("1_itwbr")

[node name="Camera Rig" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=747758483]
script = ExtResource("1_27t2a")

[node name="Path3D" type="Path3D" parent="SubViewportContainer/SubViewport/Camera Rig" unique_id=172522081]
curve = SubResource("Curve3D_osd1g")

[node name="PathFollow3D" type="PathFollow3D" parent="SubViewportContainer/SubViewport/Camera Rig/Path3D" unique_id=1403801996]
transform = Transform3D(0.9999996, 0, 0, 0, 1, 0, 0, 0, 0.9999996, 0, 2, 5)
rotation_mode = 0

[node name="Camera Pivot" type="Node3D" parent="SubViewportContainer/SubViewport/Camera Rig/Path3D/PathFollow3D" unique_id=23208703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Camera Rig/Path3D/PathFollow3D/Camera Pivot" unique_id=801804759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -3)
script = ExtResource("1_p3me4")

[node name="TargetDirection" type="Node3D" parent="SubViewportContainer/SubViewport/Camera Rig/Path3D/PathFollow3D/Camera Pivot" unique_id=818351117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -3)

[node name="Player" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=783389520]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_sxbaw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Player" unique_id=1413195793]
mesh = SubResource("BoxMesh_27t2a")

[node name="Environment" type="Node" parent="." unique_id=1465947663]

[node name="Rubble" type="Node" parent="Environment" unique_id=1978895626]

[node name="RubblePile1" parent="Environment/Rubble" unique_id=1178057208 instance=ExtResource("4_osd1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2577463, 0, -1.2629447)

[node name="Pillars" type="Node" parent="Environment" unique_id=352357946]

[node name="Pillar Small" parent="Environment/Pillars" unique_id=699153814 instance=ExtResource("7_j1f08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="Pillar Tall" parent="Environment/Pillars" unique_id=2037632091 instance=ExtResource("8_xqr3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7)

[node name="Pillar Full" parent="Environment/Pillars" unique_id=1202090024 instance=ExtResource("6_kbwfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="Pillar Medium" parent="Environment/Pillars" unique_id=1088489146 instance=ExtResource("9_cg0a2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="Pillar Tall2" parent="Environment/Pillars" unique_id=1061910683 instance=ExtResource("8_xqr3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)

[node name="Pillar Tiny" parent="Environment/Pillars" unique_id=749607052 instance=ExtResource("10_lwcta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Pillar Medium2" parent="Environment/Pillars" unique_id=1896638489 instance=ExtResource("9_cg0a2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="Pillar Small2" parent="Environment/Pillars" unique_id=826383712 instance=ExtResource("7_j1f08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Pillar Full2" parent="Environment/Pillars" unique_id=1442201893 instance=ExtResource("6_kbwfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="Pillar Medium3" parent="Environment/Pillars" unique_id=88147743 instance=ExtResource("9_cg0a2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Pillar Tall3" parent="Environment/Pillars" unique_id=1368933723 instance=ExtResource("8_xqr3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Pillar Small3" parent="Environment/Pillars" unique_id=575272287 instance=ExtResource("7_j1f08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 7)

[node name="Pillar Tiny2" parent="Environment/Pillars" unique_id=284553881 instance=ExtResource("10_lwcta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="Pillar Small4" parent="Environment/Pillars" unique_id=1774305007 instance=ExtResource("7_j1f08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)

[node name="Bookshelves" type="Node" parent="Environment" unique_id=221691427]

[node name="Room Surfaces" type="Node" parent="Environment" unique_id=191372544]

[node name="Floor" type="MeshInstance3D" parent="Environment/Room Surfaces" unique_id=1106253892]
mesh = SubResource("PlaneMesh_j1f08")

[node name="Embers" type="Node" parent="Environment" unique_id=674865489]
script = ExtResource("12_23hig")

[node name="Ember Particles" parent="Environment/Embers" unique_id=895438678 instance=ExtResource("12_4yoio")]
visible = false

[node name="Ember Particles2" parent="Environment/Embers" unique_id=1247389276 instance=ExtResource("12_4yoio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)
visible = false
