[gd_scene format=3 uid="uid://ddwllufv11iaw"]

[ext_resource type="PackedScene" uid="uid://b3n5iaimsijcv" path="res://assets/3D/Pillar/Pillar Parts/pillar_base.tscn" id="1_0y3sq"]
[ext_resource type="PackedScene" uid="uid://dtojxq04xlhyt" path="res://assets/3D/Pillar/Pillar Parts/pillar_middle.tscn" id="2_7nrq5"]

[node name="Pillar Full" type="Node3D" unique_id=1202090024]

[node name="Pillar Base" parent="." unique_id=1890987077 instance=ExtResource("1_0y3sq")]

[node name="Pillar Middle" parent="." unique_id=1699587092 instance=ExtResource("2_7nrq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="Pillar Middle2" parent="." unique_id=170396818 instance=ExtResource("2_7nrq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="Pillar Middle3" parent="." unique_id=131741755 instance=ExtResource("2_7nrq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)

[node name="Pillar Base2" parent="." unique_id=2086497508 instance=ExtResource("1_0y3sq")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 3.6, 0)
