[gd_scene format=3 uid="uid://dhnurl6cpgvj2"]

[ext_resource type="PackedScene" uid="uid://b3n5iaimsijcv" path="res://assets/3D/Pillar/Pillar Parts/pillar_base.tscn" id="1_twxf5"]
[ext_resource type="PackedScene" uid="uid://dtojxq04xlhyt" path="res://assets/3D/Pillar/Pillar Parts/pillar_middle.tscn" id="2_31ko7"]
[ext_resource type="PackedScene" uid="uid://b0v2jmvkph4ey" path="res://assets/3D/Pillar/Pillar Parts/pillar_top.tscn" id="3_srj0c"]

[node name="Pillar Medium" type="Node3D" unique_id=1088489146]

[node name="Pillar Base" parent="." unique_id=1890987077 instance=ExtResource("1_twxf5")]

[node name="Pillar Middle" parent="." unique_id=1699587092 instance=ExtResource("2_31ko7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="Pillar Top" parent="." unique_id=1971508700 instance=ExtResource("3_srj0c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
