[gd_scene format=3 uid="uid://b8nqflfato8wv"]

[ext_resource type="PackedScene" uid="uid://c7ec3nc5xew34" path="res://Drawing/drawing_tablet.tscn" id="1_noq0g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noq0g"]

[sub_resource type="PrismMesh" id="PrismMesh_noq0g"]
material = SubResource("StandardMaterial3D_noq0g")

[sub_resource type="Environment" id="Environment_d7ahp"]
ambient_light_color = Color(0.6313726, 0, 0, 1)

[node name="TempWorld" type="Node3D" unique_id=1143084137]

[node name="DrawingTablet" parent="." unique_id=1178390468 instance=ExtResource("1_noq0g")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1333555291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83400875, -0.2358861, -0.30878007)
mesh = SubResource("PrismMesh_noq0g")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1152416873]

[node name="Camera3D" type="Camera3D" parent="." unique_id=2024877028]
transform = Transform3D(0.78712887, -0.3223997, 0.52582, 0, 0.8525125, 0.5227069, -0.6167886, -0.4114377, 0.6710372, 0.93558216, 0.85406315, 1.4781818)

[node name="Marker2D" type="Marker2D" parent="." unique_id=604373643]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=525062724]
environment = SubResource("Environment_d7ahp")
