[gd_scene format=3 uid="uid://7yomxoo7ply7"]

[ext_resource type="Script" uid="uid://dxit0hi62ilcu" path="res://main_menu/main_menu_changed.gd" id="1_y1r8h"]
[ext_resource type="PackedScene" uid="uid://elfw26gd2u78" path="res://main_menu/fire.tscn" id="2_5bk8s"]
[ext_resource type="Texture2D" uid="uid://cts0ucxdpse0c" path="res://main_menu/sky.PNG" id="2_2130a"]
[ext_resource type="Texture2D" uid="uid://bx8f4rvafqkgc" path="res://main_menu/river.PNG" id="3_0ajwf"]
[ext_resource type="PackedScene" uid="uid://xwuxm4mpox80" path="res://main_menu/smoke.tscn" id="3_tmn0u"]
[ext_resource type="Shader" uid="uid://du86futpbigr7" path="res://main_menu/scroll.gdshader" id="4_cgivf"]
[ext_resource type="FontFile" uid="uid://dxr0li25cacjm" path="res://main_menu/Dalek.ttf" id="4_tmn0u"]
[ext_resource type="Texture2D" uid="uid://ycfu53n8qtri" path="res://main_menu/3.png" id="5_14cyr"]
[ext_resource type="PackedScene" uid="uid://rspnucyy8v36" path="res://main_menu/big_fire.tscn" id="5_u1lr8"]
[ext_resource type="Texture2D" uid="uid://bohe5eloiuqgi" path="res://main_menu/4.png" id="6_u7p3n"]
[ext_resource type="Texture2D" uid="uid://dst15k4bpesp8" path="res://main_menu/main menu bg removed.png" id="7_shgrd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2130a"]
render_priority = 0
shader = ExtResource("4_cgivf")

[sub_resource type="Theme" id="Theme_0ajwf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cgivf"]
texture = ExtResource("7_shgrd")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3a7t"]
bg_color = Color(0.6876212, 0.5967865, 0.22222081, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20784314)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oa53l"]
bg_color = Color(0.32974428, 0.28364763, 0.08400311, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20784314)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3shxk"]
bg_color = Color(0.42374662, 0.36442462, 0.11751249, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20784314)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oa53l"]

[node name="main_menu" type="Control" unique_id=1157476522]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y1r8h")

[node name="Container" type="Control" parent="." unique_id=1910682662]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="sky" type="TextureRect" parent="Container" unique_id=286358608]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.9999999
offset_top = -1.9999999
offset_right = 535.07056
offset_bottom = 541.29156
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.54287314, 0.35758108)
texture = ExtResource("2_2130a")

[node name="river" type="TextureRect" parent="Container" unique_id=1742603209]
texture_filter = 1
layout_mode = 0
offset_left = -4.0
offset_top = 270.0
offset_right = 639.0
offset_bottom = 358.0
texture = ExtResource("3_0ajwf")

[node name="clouds" type="TextureRect" parent="Container" unique_id=1586074440]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_2130a")
layout_mode = 0
offset_left = -3.0
offset_top = 2.0
offset_right = 637.0
offset_bottom = 341.0
texture = ExtResource("5_14cyr")

[node name="shadow2" type="TextureRect" parent="Container" unique_id=1969453524]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 36.000015
offset_right = 579.0
offset_bottom = 360.0
scale = Vector2(1.3083807, 0.9884154)
texture = ExtResource("6_u7p3n")

[node name="Builidings" type="Panel" parent="Container" unique_id=2013030243]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -12.0
offset_right = -8.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0ajwf")
theme_override_styles/panel = SubResource("StyleBoxTexture_cgivf")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=928372656]
color = Color(0.86036915, 0.8603692, 0.8603692, 1)

[node name="smoke1" parent="." unique_id=1923626189 instance=ExtResource("3_tmn0u")]
position = Vector2(-43, -101)

[node name="smoke2" parent="." unique_id=654477538 instance=ExtResource("3_tmn0u")]
position = Vector2(-7, -56)

[node name="smoke3" parent="." unique_id=1974444678 instance=ExtResource("3_tmn0u")]
position = Vector2(-231, -168)

[node name="smoke4" parent="." unique_id=829887851 instance=ExtResource("3_tmn0u")]
position = Vector2(67, -128)

[node name="smoke5" parent="." unique_id=1566702535 instance=ExtResource("3_tmn0u")]
position = Vector2(-126, -270)
scale = Vector2(1.9077493, 1.4840195)

[node name="smoke6" parent="." unique_id=2109548842 instance=ExtResource("3_tmn0u")]
position = Vector2(-263, -283)
scale = Vector2(1.9077493, 1.4840195)

[node name="smoke7" parent="." unique_id=1950337627 instance=ExtResource("3_tmn0u")]
position = Vector2(-227, -187)
scale = Vector2(1.9077493, 1.4840195)

[node name="smoke8" parent="." unique_id=639346533 instance=ExtResource("3_tmn0u")]
position = Vector2(-455, -253)
scale = Vector2(1.9077493, 1.4840195)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1362609090]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23900001
anchor_top = 0.73600006
anchor_right = 0.23900001
anchor_bottom = 0.73600006
offset_left = -121.96001
offset_top = -31.960022
offset_right = 7.0399933
offset_bottom = 49.039978
grow_vertical = 2
theme_override_constants/separation = 9

[node name="Button1" type="Button" parent="VBoxContainer" unique_id=1240795544]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.043039, 0.04303924, 0.043039076, 1)
theme_override_fonts/font = ExtResource("4_tmn0u")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_d3a7t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oa53l")
theme_override_styles/hover = SubResource("StyleBoxFlat_3shxk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_oa53l")
text = "Start game"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=779319793]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.043039, 0.04303924, 0.043039076, 1)
theme_override_fonts/font = ExtResource("4_tmn0u")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_d3a7t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oa53l")
theme_override_styles/hover = SubResource("StyleBoxFlat_3shxk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_oa53l")
text = "exit"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=500010976]
visible = false
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.043039, 0.04303924, 0.043039076, 1)
theme_override_fonts/font = ExtResource("4_tmn0u")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_d3a7t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oa53l")
theme_override_styles/hover = SubResource("StyleBoxFlat_3shxk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_oa53l")
text = "options"

[node name="big_fire1" parent="." unique_id=580124504 instance=ExtResource("5_u1lr8")]
position = Vector2(128.00003, -34.99997)
scale = Vector2(1.0043803, 1.0099202)

[node name="big_fire2" parent="." unique_id=1473176334 instance=ExtResource("5_u1lr8")]
position = Vector2(79.000046, -185.99997)
scale = Vector2(1.0043803, 1.0099202)

[node name="big_fire4" parent="." unique_id=1559539721 instance=ExtResource("5_u1lr8")]
position = Vector2(224.99998, -136)
scale = Vector2(1.0087796, 1.019939)

[node name="big_fire3" parent="." unique_id=827716607 instance=ExtResource("5_u1lr8")]
position = Vector2(234.99998, -33)
scale = Vector2(1.0043803, 1.0099202)

[node name="big_fire5" parent="." unique_id=785578861 instance=ExtResource("5_u1lr8")]
position = Vector2(-91, -63.000004)
scale = Vector2(1.00878, 1.0199391)

[node name="fire1" parent="." unique_id=2056559398 instance=ExtResource("2_5bk8s")]
z_index = 2
position = Vector2(-166, -82)

[node name="fire5" parent="." unique_id=1281559207 instance=ExtResource("2_5bk8s")]
z_index = 2
position = Vector2(289, -176)

[node name="fire2" parent="." unique_id=1738813073 instance=ExtResource("2_5bk8s")]
z_index = 2
position = Vector2(112, -107)

[node name="fire3" parent="." unique_id=1263738047 instance=ExtResource("2_5bk8s")]
z_index = 2
position = Vector2(2, -79)

[node name="fire4" parent="." unique_id=646155162 instance=ExtResource("2_5bk8s")]
z_index = 2
position = Vector2(-194, -144)

[node name="fire6" parent="." unique_id=1668350762 instance=ExtResource("2_5bk8s")]
z_index = 2
position = Vector2(-117, -204)

[node name="Label2" type="Label" parent="." unique_id=664913490]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21200001
anchor_top = 0.73800004
anchor_right = 0.21200001
anchor_bottom = 0.73800004
offset_left = 26.319992
offset_top = -225.68002
offset_right = 509.32
offset_bottom = -165.68002
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.20392157)
theme_override_constants/shadow_offset_x = 10
theme_override_fonts/font = ExtResource("4_tmn0u")
theme_override_font_sizes/font_size = 40
text = "Fahrenheit 39-BC"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button1" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_options_pressed"]
