[gd_scene format=4 uid="uid://k2y7m8604p00"]

[ext_resource type="Script" uid="uid://t8kpowokbnys" path="res://CreatedAssets/GameManager.gd" id="1_cs1jq"]
[ext_resource type="Texture2D" uid="uid://bfy7lglv0yumw" path="res://workshop_new_floor.png" id="1_ts2b6"]
[ext_resource type="PackedScene" uid="uid://n00ak2bj5xvc" path="res://CreatedAssets/player.tscn" id="2_l8125"]
[ext_resource type="PackedScene" uid="uid://r7x5xok4ceug" path="res://CreatedAssets/Collectable2.tscn" id="3_afhwb"]
[ext_resource type="PackedScene" uid="uid://dynovaj1p1ky3" path="res://CreatedAssets/Collectable3.tscn" id="4_a5l0i"]
[ext_resource type="PackedScene" uid="uid://064sav74v2eh" path="res://CreatedAssets/Collectable.tscn" id="5_cs1jq"]
[ext_resource type="PackedScene" uid="uid://cj1gg2cgasrk4" path="res://CreatedAssets/UI.tscn" id="7_xm0td"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l8125"]
texture = ExtResource("1_ts2b6")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_8h5cs"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_l8125")

[node name="World" type="Node2D" unique_id=2040836245]
script = ExtResource("1_cs1jq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=554321498]
offset_left = -114.0
offset_top = -78.0
offset_right = 447.0
offset_bottom = 282.0
color = Color(0.37036446, 0.3703645, 0.37036446, 1)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=54035275]
tile_map_data = PackedByteArray("AAAFAAkAAAAAAAAAAAAGAAkAAAAAAAAAAAAHAAkAAAAAAAAAAAAIAAkAAAAAAAAAAAAJAAkAAAAAAAAAAAALAAcAAAAAAAAAAAAMAAcAAAAAAAAAAAANAAcAAAAAAAAAAAAPAAoAAAAAAAAAAAAQAAoAAAAAAAAAAAARAAoAAAAAAAAAAAASAAoAAAAAAAAAAAATAAgAAAAAAAAAAAATAAcAAAAAAAAAAAATAAYAAAAAAAAAAAATAAUAAAAAAAAAAAATAAQAAAAAAAAAAAATAAMAAAAAAAAAAAAAAAoAAAAAAAAAAAABAAoAAAAAAAAAAAABAAsAAAAAAAAAAAACAAsAAAAAAAAAAAACAAoAAAAAAAAAAAAAAAsAAAAAAAAAAAAHAAQAAAAAAAAAAAAGAAQAAAAAAAAAAAAFAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAADAAoAAAAAAAAAAAADAAsAAAAAAAAAAAAQAAQAAAAAAAAAAAAPAAQAAAAAAAAAAAAOAAQAAAAAAAAAAAANAAQAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_8h5cs")

[node name="Player" parent="." unique_id=351715781 instance=ExtResource("2_l8125")]
position = Vector2(103, 53)

[node name="Collectable" parent="." unique_id=292314448 instance=ExtResource("3_afhwb")]
position = Vector2(245, 38)

[node name="Collectable2" parent="." unique_id=307490178 instance=ExtResource("4_a5l0i")]
position = Vector2(115, 121)

[node name="Collectable3" parent="." unique_id=2049275328 instance=ExtResource("5_cs1jq")]
position = Vector2(281, 136)

[node name="Label" parent="." unique_id=400806371 instance=ExtResource("7_xm0td")]
offset_left = -16.0
offset_top = 6.0
offset_right = 84.0
offset_bottom = 31.0
