[gd_scene format=3 uid="uid://cvo141dnsobt6"]

[ext_resource type="Script" uid="uid://dbatx7u5nlimp" path="res://Drawing/glyph.gd" id="1_wi8il"]

[node name="Glyph" type="Line2D" unique_id=797166207]
top_level = true
script = ExtResource("1_wi8il")

[node name="TrueGlyph" type="Line2D" parent="." unique_id=399896755]
modulate = Color(1, 0.23529412, 0.25882354, 1)
self_modulate = Color(1, 0.23529412, 0.25882354, 1)
