[gd_scene format=3 uid="uid://dv3xgekaehj3a"]

[ext_resource type="Texture2D" uid="uid://c5h2o8spn6ijx" path="res://icon.svg" id="1_3r40j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f143x"]

[node name="cart" type="Node3D" unique_id=1262350385]

[node name="Area3D" type="Area3D" parent="." unique_id=147621550 groups=["dropable"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1886126644]
shape = SubResource("BoxShape3D_f143x")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1927398503]
billboard = 2
texture = ExtResource("1_3r40j")
