[gd_scene format=3 uid="uid://ci3drnyn56bgl"]

[ext_resource type="Script" uid="uid://dp7hjyclcbiot" path="res://assets/3D/Book/book.gd" id="1_qskna"]
[ext_resource type="PackedScene" uid="uid://j6piyjtrdw4y" path="res://assets/3D/Book/Book_Pages.gltf" id="2_qskna"]
[ext_resource type="PackedScene" uid="uid://cds6g6ypmamrv" path="res://assets/3D/Book/Book_Cover_Local.tscn" id="3_qskna"]

[node name="Book" type="Node3D" unique_id=720773308]
script = ExtResource("1_qskna")

[node name="Cover_Local" parent="." unique_id=191802958 instance=ExtResource("3_qskna")]

[node name="Pages" parent="." unique_id=1844354994 instance=ExtResource("2_qskna")]
