[gd_scene format=3 uid="uid://cr16ro17t4wmo"]

[ext_resource type="Texture2D" uid="uid://chsj2blbcbdvo" path="res://assets/2D/library_npc_sprites.png" id="1_hyt35"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4setq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_36n7j"]
atlas = ExtResource("1_hyt35")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mjvdl"]
animations = [{
"frames": [],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36n7j")
}],
"loop": true,
"name": &"sad",
"speed": 5.0
}]

[node name="NPC" type="Node3D" unique_id=1152195446]

[node name="Area3D" type="Area3D" parent="." unique_id=2041237971]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=722414051]
shape = SubResource("CapsuleShape3D_4setq")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=895547907]
billboard = 1
texture_filter = 4
sprite_frames = SubResource("SpriteFrames_mjvdl")
animation = &"sad"

[node name="Label3D" type="Label3D" parent="." unique_id=115819142]
text = "Blue Book
-"
